<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first html page</title>
    <style>
        /* CSS styles go here */
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
        }

        a:hover {
            color: #008ba3;
            text-decoration: underline;
        }

        h1 { color: #00796b; font-size: 2em; }
        h2 { color: #008ba3; font-size: 1.75em; }
        h3 { color: #00acc1; font-size: 1.5em; }
        h4 { color: #26c6da; font-size: 1.25em; }
        h5 { color: #4dd0e1; font-size: 1.1em; }
        h6 { color: #80deea; font-size: 1em; }

        p {
            color: #333;
            line-height: 1.6;
        }

        p:nth-of-type(3) {
            font-style: italic;
        }
    </style>
</head>
<body>



<!--<a href="home.html">Home</a>-->



 <h1>heading one</h1>
<h2>heading two</h2>
<h3>heading three</h3>
<h4>heading four</h4>
<h5>heading five</h5>
<h6>heading six</h6>


 <p>This is my first <br>  HTML file in PyCharm.</p>
<p>This  is my second  line in pycharm. </p>
<p>this text is in italics </p>
<p>my third line in pycharm</p>
</body>
</html>


