<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Page</title>
</head>
<style>
    table{
        width: 100%;
        /*border-collapse: collapse;/* Remove spacing between cells */

    }
th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: cyan;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternating row color */
        }
        tr:hover {
            background-color: #ddd; /* Highlight row on hover */
        }




</style>
<body>

    <h3>html tables</h3>

<table>
    <tr>
        <th>Name</th>
        <th>Rank</th>
        <th>Points</th>
        <th>Team</th>

    </tr>

<tr>
    <td>1</td>
    <td>john doe</td>
    <td>120</td>
    <td>B</td>
    <tr>

    <td>2</td>
    <td>jane doe</td>
    <td>120</td>
    <td>B</td>



<tr>










</table>

</body>
</html>
